.sold-container {
  margin-top: 30px;
  margin-left: -50px;
  margin-right: auto;
  max-width: 200%;
  width: 1030px;
  height: 400px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
}

.sold-parent-container {
  flex-direction: row;
  display: inline-block;
  margin: 10px;
}

.sold-text {
  margin: -10px;
  background-color: red;
  width: 50px;
  border-radius: 5px 0px 0px 0px;
}

.sold-text .sold-text-wrapper {
  text-align: center;
  font-size: 18px;
  font-size: 900;
  color: white;
}

.sold-child-container {
  float: left;
  width: 550px;
}

.sold-2ndChild-container {
  float: right;
}

.sold-list-items {
  margin: 20px;
  font-size: 30px;
  font-weight: bold;
}

@media screen and (max-width: 800px) {
    .sold-container {
        margin-left: auto;
        margin-right: auto;
        width: 650px;
        height: 200px auto;
        
    }
}

/*
.container-slider {
  max-width: 700px;
  height: 500px;
  margin: 100px auto 0;
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
@media screen and (max-width: 700px){
  .container-slider {
    margin: 100px 10px 0;
  }
}
.slide {
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0;
  transition: opacity ease-in-out 0.4s;
}
.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.active-anim {
  opacity: 1;
}

.btn-slide {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #f1f1f1;
  border: 1px solid rgba(34, 34, 34, 0.287);
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.btn-slide img {
  width: 25px;
  height: 25px;
  pointer-events: none;
}
.prev {
  top: 50%;
  left: 20px;
  transform: translateY(-60%);
}
.next {
  top: 50%;
  right: 20px;
  transform: translateY(-60%);
}


.container-dots {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.dot {
  width
*/