PERSONAL_ACCESS_TOKEN = "jwt"
PORT = 8080



JWT_SECRET=e7e0153505e01dda4b80c702ef740fe9df33cfed6f0d0abf5c30ad325b6278ff250328
JWT_EXPIRE=

SECRET_TOKEN= mysecretdddhdhdhdhdman;

CLIENT_URL = http://localhost:3000


ACCESS_TOKEN_SECRET = n<>yz5w\}PG^P\4=N5[d54MY]w;{%8@FBBLu9.t-/T4G{XFxv-

REFRESH_TOKEN_SECRET = ,}`RM[;4q{z:D:?)%V4{c*#^{QCsENH*[>V\vJ_;zHwh2VW,.7E(3)/TCq6$98ar4.[c7x~L<Hp`SKqw+C)$b+?"J\.[<44%dcP(

ACTIVATION_TOKEN_SECRET = *b+/`2Uf}n<{Q/C9Sasg[p/8Q{8fX6N%C^c)%Wcukn3M''-YT\



MAILING_SERVICE_CLIENT_ID = 1065984606644-bp5svth1umfjg051loi9odk3th5n8sd9.apps.googleusercontent.com

MAILING_SERVICE_CLIENT_SECRET = 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

MAILING_SERVICE_REFRESH_TOKEN = 1//04v2CmGO4GnrQCgYIARAAGAQSNwF-L9Irm16VT2M5VCoXWVSH08gQupn-99nFUagOORrHTzYb2mMrSMTs4jW6d5BWajn7ynGFFYc

SENDER_EMAIL_ADDRESS = chiefmolapo@gmail.com


FACEBOOK_SECRET = YOUR_FACEBOOK_SECRETjdhddhdsid