.cart-product{
  height: 100px;
  margin-top: 10px;
  border-radius: 10px;
  border: 0.05em solid rgba(211,211,211,.4);
  padding: 10px;
  input{
    position: relative;
    left: calc(95% + 10px);
    bottom: 10px;
    width: fit-content;
    height: 0;
  }
  .col{
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 10px;
    height: 80px;
    width: 100%;
    div{
      height: 80px;
      img{
        height: 100%;
        width: 100%;
        border-radius: 10px;
        object-fit: cover;
      }
    }
  }
  .mobile-product-info{
    .mobile-price {
      display: grid;
      grid-template-columns: 4fr 1fr;
      height: 0;
    }
    .col-loc{
      display: grid;
      grid-template-columns: 3fr 4fr 1fr;
      height: 0;
      .op{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        height: 0;
        position: relative;
        bottom: 7px;
        .min{
          font-size: 20px;
          padding-left: 14px;
          background: lightgray;
          border: 0.05em solid rgba(211,211,211,.95);
        }
        .num{
          font-size: 20px;
          padding-left: 14px;
          border: 0.05em solid rgba(211,211,211,.95);
        }
        .max{
          font-size: 20px;
          padding-left: 14px;
          background: lightgray;
          border: 0.05em solid rgba(211,211,211,.95);
        }
      }
      .trash{
        font-size: 20px;
        margin-left: 10px;
        color:  #DE3434;
        font-weight: bolder;
      }
    }
  }
}