.mobile-cart-listing{

  .add-another{
    margin-left: 20px;
    margin-top: 20px;
    color: #f0ad4e;
    font-weight: bolder;

    &:hover{

    }
  }
  .sub-tottal{
    height: 80px;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    border-radius: 10px;
    border: 0.05em solid rgba(211,211,211,1);
    background: rgba(211,211,211,.3);
    display: grid;
    grid-template-columns: 4fr 1fr;
    padding: 10px;
  }
  .total{
    display: grid;
    grid-template-columns: 5fr 1fr;
    margin-top: 30px;
    margin-left: 50px;
    margin-right: 50px;
  }
  .cart-listing-btn{
    margin-top: 20px;
    margin-left: 50px;
    margin-right: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    input{
      width: 100%;
      height: 40px;
      border-radius: 4px;
    }
    .move{
      border: 0.05em solid #DE3434;
      background: #FFFFFF;
      color: #000000;
      font-weight: bolder;
    }
    .check{
      background: #DE3434;
      color: #FFFFFF;
      font-weight: bold;
    }
  }

}